{
  "name": "todo-learning-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "tsc --noEmit",
    "build": "tsc -b && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.8.3",
    "vite": "^7.1.2"
  }
}
